<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/negroStandar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.dk.com.youbetterwrite.AdsPage">

    <!-- view for AdMob Interstitial Ad -->

    <Button
        android:id="@+id/next_level_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Termina de Compartir tu historia"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttoncolorborder"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@id/next_level_button"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/youbetterwrite" />

    <ProgressBar
        android:id="@+id/loadPublish"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next_level_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />
</RelativeLayout>
